work-in-progress/ches-land-use.yaml (before)
name: chesapeake_lu
description: Chesapeake Land Use Classification
metadata_type: eo3

metadata:
  product:
    name: chesapeake_lu

storage:
  crs: EPSG:4326
  resolution:
    longitude: 0.0002777777777777778
    latitude: -0.0002777777777777778

measurements:
  - name: "data"
    aliases: [classification]
    units: "1"
    dtype: uint8
    nodata: 0
    flags_definition:
      data:
        bits: [0, 1, 2, 3, 4, 5, 6, 7]
        description: Land Use class
        values:
          1: Impervious Roads
          2: Impervious Non-Roads
          3: Tree Canopy over Impervious Surfaces
          4: Water
          5: Tidal Wetlands
          6: Floodplain Wetlands
          7: Other Wetlands
          8: Forest
          9: Tree Canopy over Turf Grass
          10: Mixed Open
          11: Fractional Turf (small)
          12: Fractional Turf (medium)
          13: Fractional Turf (large)
          14: Fractional Impervious
          15: Turf Grass
          16: Cropland
          17: Pasture/Hay

work-in-progress/ches-land-use.yaml (after)
name: chesapeake_lu
description: Chesapeake Land Use Classification
metadata_type: eo3

metadata:
  product:
    name: chesapeake_lu

storage:
  crs: 'PROJCS["USA_Contiguous_Albers_Equal_Area_Conic_USGS_version",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["latitude_of_center",23],PARAMETER["longitude_of_center",-96],PARAMETER["standard_parallel_1",29.5],PARAMETER["standard_parallel_2",45.5],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]'

measurements:
  - name: "data"
    aliases: [classification]
    units: "1"
    dtype: uint8
    nodata: 0
    flags_definition:
      data:
        bits: [0, 1, 2, 3, 4, 5, 6, 7]
        description: Land Use class
        values:
          1: Impervious Roads
          2: Impervious Non-Roads
          3: Tree Canopy over Impervious Surfaces
          4: Water
          5: Tidal Wetlands
          6: Floodplain Wetlands
          7: Other Wetlands
          8: Forest
          9: Tree Canopy over Turf Grass
          10: Mixed Open
          11: Fractional Turf (small)
          12: Fractional Turf (medium)
          13: Fractional Turf (large)
          14: Fractional Impervious
          15: Turf Grass
          16: Cropland
          17: Pasture/Hay

work-in-progress/ches-land-use.yaml (diff)
@@ -7,10 +7,7 @@ metadata:
     name: chesapeake_lu
 
 storage:
-  crs: EPSG:4326
-  resolution:
-    longitude: 0.0002777777777777778
-    latitude: -0.0002777777777777778
+  crs: 'PROJCS["USA_Contiguous_Albers_Equal_Area_Conic_USGS_version",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["latitude_of_center",23],PARAMETER["longitude_of_center",-96],PARAMETER["standard_parallel_1",29.5],PARAMETER["standard_parallel_2",45.5],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]'
 
 measurements:
   - name: "data"
